# overeating-self-helping

./: .gitignore  WORKSPACE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/remych04/overeating/self/overeating/self/helping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  BUILD
app/src/main/java/com/remych04/overeating/self/helping/: BUILD  MainActivity.kt  MainApplication.kt  Screens.kt
app/src/main/java/com/remych04/overeating/self/helping/base/: BaseFragment.kt  BaseViewModel.kt  ToolbarBackNavigation.kt
app/src/main/java/com/remych04/overeating/self/helping/base/db/: ConstUtils.kt  DataBase.kt  DbUtils.kt  MealDao.kt  MealEntity.kt
app/src/main/java/com/remych04/overeating/self/helping/base/db/meal/: MealDao.kt  MealEntity.kt
app/src/main/java/com/remych04/overeating/self/helping/base/ext/: DateExt.kt  ToolbarExt.kt  ViewBindingExtension.kt  ViewExt.kt
app/src/main/java/com/remych04/overeating/self/helping/base/modules/: DataBaseModule.kt  NavigationComponentModule.kt
app/src/main/java/com/remych04/overeating/self/helping/data/: DayListRepository.kt  MealDto.kt
app/src/main/java/com/remych04/overeating/self/helping/feature/addnew/module/: NewMealModule.kt
app/src/main/java/com/remych04/overeating/self/helping/feature/addnew/presentation/: MaxDateCalendarValidator.kt  NewMealFragment.kt  NewMealViewModel.kt
app/src/main/java/com/remych04/overeating/self/helping/feature/calendar/: CalendarFragment.kt
app/src/main/java/com/remych04/overeating/self/helping/feature/daylist/data/: DayListModel.kt  DayListRepository.kt  MealDto.kt
app/src/main/java/com/remych04/overeating/self/helping/feature/daylist/module/: DayListModule.kt
app/src/main/java/com/remych04/overeating/self/helping/feature/daylist/presentation/: DayListFragment.kt  DayListViewModel.kt
app/src/main/java/com/remych04/overeating/self/helping/feature/daylist/presentation/adapter/: MealListAdapter.kt  MealViewHolder.kt  SpinnerEvent.kt
app/src/main/java/com/remych04/overeating/self/helping/feature/daylist/presentation/listerers/: HideShowViewsRecyclerScrollListener.kt
app/src/main/java/com/remych04/overeating/self/helping/modules/: DataBaseModule.kt  NavigationComponentModule.kt
app/src/main/java/com/remych04/overeating/self/overeating/self/helping/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: chevron_left_24.xml  chevron_right_24.xml  gradient_background.xml  ic_baseline_more_vert_24.xml
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  daymeallist_fragment.xml  meal_item.xml  new_meal_fragment.xml  popup_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  components.xml  dimens.xml  strings.xml  styles.xml  typography.xml  values.xml
app/src/main/res/xml/: list_filter_motion_scene.xml
app/src/test/java/com/remych04/overeating/self/overeating/self/helping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
