<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/left_right_margin"
    android:paddingTop="4dp"
    android:paddingEnd="@dimen/left_right_margin"
    android:paddingBottom="4dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/meal_item"
        style="?attr/mealTextTitleMedium20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Овсяная каша" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/feel_item"
        style="?attr/mealTextSubheadingRegular16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Отличный завтрак" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_item"
        style="?attr/mealTextCaption12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="20-august-2020" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/unnecessary_item"
            style="?attr/mealTextGrayCaption12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Не лишнее" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/replacement_item"
            style="?attr/mealTextGrayCaption12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            tools:text="Не заменяемое" />
    </LinearLayout>
</LinearLayout>
