<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/left_right_margin"
    android:paddingTop="4dp"
    android:paddingEnd="@dimen/left_right_margin"
    android:paddingBottom="4dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_item"
        style="?attr/textAppearanceCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="20.09.2020" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/meal_item"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Овсяная каша" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/place_item"
        style="?attr/textAppearanceCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Офис" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/feel_item"
        style="?attr/textAppearanceBody2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Отличный завтрак" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/necessity_checkbox_item"
            style="?attr/checkboxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/item_necessity" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/replacement_checkbox_item"
            style="?attr/checkboxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:enabled="false"
            android:text="@string/item_replacement" />
    </LinearLayout>
</LinearLayout>
